- hosts: localhost
  roles:
  - role: standard-test-basic
    tags:
    - classic
    tests:
    - simple:
        dir: scripts
        run: ./run_tests.sh
    - short_test:
        dir:  .
        run: rteval --duration=2m
        timeout: 10m
    required_packages:
    - make
    - rteval
